<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #C1CDCD" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicFx.component.LocalMusicAnchorPaneController">
   <children>
      <Label layoutX="23.0" layoutY="26.0" text="本地音乐" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="57.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0" />
      <JFXButton layoutX="25.0" layoutY="50.0" text="歌曲" />
      <JFXButton layoutX="106.0" layoutY="50.0" text="歌手" />
      <JFXButton layoutX="196.0" layoutY="50.0" text="专辑" />
   </children>
</AnchorPane>
